<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #ff0000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            color: #00ff00;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        a:hover {
            background-color: #45a049;
        }
       
        #searchForm {
            display: none;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="toggleSearch()">Search</button>

        <div id="searchForm" class="collapse">
            {% include 'search.html' %}
        </div>
        <h2>Feed</h2>

        <ul>
            <li><a href="{{ url_for('user_page', user_id=current_user.id) }}">My Page</a></li>
            <li><a href="{{ url_for('create_story', story_id=-1) }}">Create Story</a></li>
            <li><a href="{{ url_for('notifications') }}">Notifications</a></li>
            <li><a href="{{ url_for('logout') }}">Logout</a></li>
        </ul>

        <ul>
            {% for story in stories %}
                <li><a href="{{ url_for('view_story', story_id=story.id) }}">{{ story.title }}</a></li>
            {% endfor %}
        </ul>
    </main>
</body>
<script>
        function toggleSearch() {
            var searchForm = document.getElementById('searchForm');
            searchForm.style.display = (searchForm.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</html>
