<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <style>
        body {
    background-color: #1f1f1f;
    color: #ffffff;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 20px;
}

    main {
        max-width: 800px;
        margin: 20px auto;
    }

    h2 {
        color: #ff0000;
    }

    ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
    }

    li {
        margin-bottom: 10px;
    }

    .links {
        display: block;
        text-align: center;
        color: #00ff00;
        text-decoration: none;
        padding: 10px;
        background-color: #4CAF50;
        border-radius: 4px;
        margin-bottom: 10px;
    }

    .story-box {
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #333;
    }

    .author {
        color: #00ff00;
        font-size: 16px;
        margin-bottom: 8px;
    }

    h3 {
        color: #fff;
        font-size: 20px;
        margin-bottom: 10px;
    }

    .synopsis {
       color: #aaa;
        margin-bottom: 12px;
    }

    .content-preview {
        color: #fff;
        margin-bottom: 12px;
    }

    .tags {
        color: #aaa;
        margin-bottom: 12px;
    }

    button {
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block; /* Set the display property to inline-block */
   }

    button:hover {
        background-color: #45a049;
    }

    a:hover {
        background-color: #45a049;
    }

    
    .story-box {
        display: block;
        text-decoration: none;
    }

    .story-link {
        display: none;
        text-decoration: none;
    }


    .story-box a.story-link {
        color: #ff9900; /* Your desired text color for the link */
        text-decoration: none; /* Remove underline */
        border: none; /* Remove border */
        background-color: transparent; /* Make background transparent */
        padding: 0; /* Remove padding */
        margin: 0; /* Remove margin */
    }

    .search-form {

        background-color: #2b2b2b;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        align-items: center;
        justify-content: center;
        font-size: 16px;
        text-align: center;
    }

    input {
        height: 15px;
        width: 50%;
        padding: 8px;
        border: 1px solid #555;
        border-radius: 4px;
        background-color: #333;
        color: #fff;
        margin: 12px;
        display: inline-block;
    }

    .headt {
        height: 80px;
        background: url("static/images/loginbg.jpeg") no-repeat;
        background-position: center;
        animation: animateBg 50s linear infinite;
        text-align: center;
        font-size: 18px;
        border-top: 1px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        border-bottom: 2px solid #10ea178f;
        margin-bottom: 40px;
        font-family:'Times New Roman', Times, serif;
        font-size: 40px;
        text-align: center;
        display: flex; /* Add this line */
        align-items: center; /* Add this line */
        justify-content: center;
    }

        @keyframes animateBg {
    0% {
        background-position-y: 0;
    }
    50% {
        background-position-y: 100%;
    }
    100% {
        background-position-y: 0;
    }
    }
        
    a {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <main>
        <header class="headt">
            <h2>STORIA</h2>
         </header>

        <div class="search-form">
            <form method="post" action="{{ url_for('search_results', query=search_query) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <label for="search_query">Search:</label>
                <input type="text" id="search_query" name="search_query" required>
                <button type="submit">search</button>
            </form>
        </div>


        <ul>
            <li><a class="links" href="{{ url_for('user_page', user_id=current_user.id) }}">My Page</a></li>
            <li><a class="links" href="{{ url_for('user_relations') }}">User Relations</a></li>
            <li><a class="links" href="{{ url_for('create_story', story_id=-1) }}">Create Story</a></li>
            <li><a class="links" href="{{ url_for('notifications') }}">Notifications</a></li>
            <li><a class="links" href="{{ url_for('logout') }}">Logout</a></li>
        </ul>

        <h2>Feed</h2>

        <ul>
            {% for story in stories %}
        <a id="story-link" href="{{ url_for('view_story', story_id=story.id) }}">
        <li class="story-box">
            <div class="author">{{ story.author.username }}</div>
            <h3>{{ story.title }}</h3>
            <p class="synopsis">{{ story.synopsis }}</p>
            <div class="content-preview">{{ story.content[:10] }}...</div>
            <p class="tags">Tags: {{ story.tags }}</p>
        </li>
        </a>
            {% endfor %}
        </ul>

</main>

</body>
</html>
