<!-- templates/error.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f;
            text-align: center;
            padding: 50px;
        }

        .error-container {
            background-color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: #ff6347;
        }

        p {
            color: #ffffff;
        }

        .headt {
            height: 80px;
            text-align: center;
            font-size: 18px;
            border-top: 1px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: 2px solid #56f35c8f;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            display: flex;
            color: #ffffff;
            /* Add this line */
            align-items: center;
            /* Add this line */
            justify-content: center;
        }
    </style>
</head>

<body>
    <header style="max-width: 800px;
    margin: 20px auto;">
        <div class="headt">
            <h2>STORIA</h2>
        </div>
    </header>
    <main>
        <div class="error-container">
            <h1>Oops! Something went wrong.</h1>
            <p>We apologize for the inconvenience. Our team has been notified about this issue.</p>
            <p>You can try refreshing the page or come back later.</p>
            <p>If the problem persists, please contact support: storia.mailapp@gmail.com</p>
        </div>
    </main>
</body>

</html>