<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #b9b9b9;
        }

        .story {
            gap: 6px;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            display: flex;
        }

        .story-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #333;
        }

        .author {
            color: #00ff00;
            font-size: 16px;
            margin-bottom: 8px;
        }

        h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .synopsis {
            color: #aaa;
            margin-bottom: 12px;
        }

        .content-preview {
            color: #fff;
            margin-bottom: 12px;
        }

        .tags {
            color: #aaa;
            margin-bottom: 12px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            /* Set the display property to inline-block */
        }

        button:hover {
            background-color: #45a049;
        }

        a:hover {
            color: #8c8c8c;
        }


        .story-box {
            display: block;
            text-decoration: none;
        }



        .search-form {
            height: 35px;
            background-color: #2b2b2b;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-align: center;
            padding: 5px;
        }


        input {
            height: 25px;
            background: none;
            border: 1px;
            border-radius: 40px;
            color: #fff;
        }


        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header style="max-width: 800px;
    margin: 20px auto;">
        <div class="headt">
            <h2>STORIA</h2>
        </div>
        <div>
            <ul class="linkli">
                <li><a class="links" href="{{ url_for('user_page', user_id=current_user.id) }}">My Page</a></li>
                <li><a class="links" href="{{ url_for('user_relations') }}">User Relations</a></li>
                <li><a class="links" href="{{ url_for('create_story', story_id=-1) }}">Create Story</a></li>
                <li><a class="links" href="{{ url_for('notifications') }}">Notifications</a></li>
                <li>
                    <div class="search-form">
                        <form method="post" action="{{ url_for('search_results', query=search_query) }}">
                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                            <input type="text" id="search_query" name="search_query" placeholder="Search..." required>
                            <button style="display: inline; border-radius: 50px;" type="submit">search</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main>


        <h2>Feed</h2>

        <ul class="story">
            {% for story in stories %}
            <a id="story-link" href="{{ url_for('view_story', story_id=story.id) }}">
                <li class="story-box">
                    <div class="author">{{ story.author.username }}</div>
                    <h3>{{ story.title }}</h3>
                    <p class="synopsis">{{ story.synopsis }}</p>
                    <div class="content-preview">{{ story.content[:10] }}...</div>
                    <p class="tags">Tags: {{ story.tags }}</p>
                </li>
            </a>
            {% endfor %}
        </ul>

    </main>
</body>

</html>