<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #b9b9b9;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .notif {
    border: 1px solid #555;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    background-color: #444;
     }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header style="max-width: 800px;
    margin: 20px auto;">
        <div class="headt">
            <h2>STORIA</h2>
        </div>
     </header>
    <main>
        <button onclick="goBack()">Go Back</button>
        <h2>Notifications</h2>
        <ul>
            {% for notification in notifications %}
                <li class="notif">{{ notification.content }}</li>
            {% endfor %}
        </ul>
    </main>
</body>
<script>
    function goBack() {
        window.history.back();
    }
</script>
</html>
