<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        h2 {
            color: #b9b9b9;
        }

        h3 {
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #fff;
            text-decoration: none;
           }

        a:hover {
            color: #ebebeb;
            text-decoration: underline;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .results {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            width: 80vw;

        }

        .resultsdiv {
            width: 45%;
        }

        .result:hover {
            box-shadow: 0px 0px 3px #9e9e9e;
        }

        .result {
            width: 100%;
            display: flex;
            padding: 10px;
            border: 1px solid #575757;
            border-radius: 15px;
            background-color: #333333;
            overflow: hidden;
        }

        .search-form {
            height: 35px;
            max-width: 300px;
            background-color: #2b2b2b;
            border-radius: 22px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-align: center;
            padding: 5px;
            margin: 20px;
            margin-left: 0px;
            box-shadow: 0 0 4px #aba4a4;
        }


        input {
            width: fit-content;
            height: 25px;
            background: none;
            border: 1px;
            border-radius: 40px;
            color: #fff;
            padding: 5px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            /* Set the display property to inline-block */
        }

        button:hover {
            background-color: #45a049;
        }

        .headt {
            display: flex;
            height: 80px;
            text-align: center;
            font-size: 18px;
            border-top: 1px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-bottom: 2px solid #56f35c8f;
            margin-bottom: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header style="max-width: 800px;
    margin: 20px auto;">
        <div class="headt">
            <h2>STORIA</h2>
        </div>
     </header>
    <main>
        <button><a href="{{ url_for('index') }}">Back to Feed</a></button>

        <div class="search-form">
            <form method="post" action="{{ url_for('search_results', query=search_query) }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <input type="search" id="search_query" name="search_query" placeholder="Search..." required>
                <button style="display: inline; border-radius: 50px;" type="submit">search</button>
            </form>
        </div>


        <h2>Search Results</h2>
    <div class="results">
        <div class="resultsdiv">
        <h3>Story Results:</h3>
        <ul class="resultsul">
          {% for story in story_results %}
           <li><a class="result" href="{{ url_for('view_story', story_id=story.id) }}">{{ story.title }} mwefbwvgierug hofivbgif dhgisdfhgofvgsfgov</a></li>
          {% endfor %}
        </ul>
        </div>
        <div class="resultsdiv">
        <h3>User Results:</h3>
        <ul class="resultsul">
          {% for user in user_results %}
            <li><a class="result" href="{{ url_for('user_page', user_id=user.id) }}">{{ user.username }}</a></li>
          {% endfor %}
        </ul>
    </div>
    </div>
    </main>
</body>
</html>
