<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            text-align: center;
            color: #e9ebe9;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        form {
            display: inline-block;
        }

        button {
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


    </style>
</head>
<body>
    <header style="max-width: 800px;
    margin: 20px auto;">
        <div class="headt">
            <h2>STORIA</h2>
        </div>
    </header>
    <main>
        <a style="width: 100px; font-size: 13px;" href="{{ url_for('user_page', user_id=current_user.id) }}">Back to my Page</a>
        <h2>User Settings - {{ current_user.username }}</h2>
        <ul>
            <li><a href="{{ url_for('account_settings') }}">Account Settings</a></li>
            <li><a href="{{ url_for('notification_settings') }}">Notification Preferences</a></li>
            <li><a href="{{ url_for('privacy_settings') }}">Privacy Settings</a></li>
         </ul>
        <p><a href="{{ url_for('logout') }}" style="background-color: #ff0000;">Logout</a></p>
    </main>
</body>
</html>