<!-- templates/user_relations.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Relations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
    <style>
        body {
            background-color: #1f1f1f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #b9b9b9;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .links {
            display: block;
            text-align: center;
            color: #00ff00;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .linksfll {
            display: block;
            text-align: center;
            color: #00ff00;
            text-decoration: none;
            padding: 10px;
            background-color: #4CAF50;
            border-radius: 4px;
            margin-bottom: 10px;
            height: 20px;
        }

        .story-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: #333;
        }

        .author {
            color: #00ff00;
            font-size: 16px;
            margin-bottom: 8px;
        }

        h3 {
            color: #fff;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .synopsis {
            color: #aaa;
            margin-bottom: 12px;
        }

        .content-preview {
            color: #fff;
            margin-bottom: 12px;
        }

        .tags {
            color: #aaa;
            margin-bottom: 12px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #searchForm {
            display: none;
        }

        .story-link {
            display: none;
        }

        .story-box a.story-link {
            color: #ff9900;
            text-decoration: none;
            border: none;
            background-color: transparent;
            padding: 0;
            margin: 0;
        }

        .search-form {
            display: inline;
            background-color: #2b2b2b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            align-items: center;
            justify-content: center;
            font-size: 16px;
            text-align: center;
        }

        input {
            height: 15px;
            width: 50%;
            padding: 8px;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            margin: 12px;
            display: inline-block;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
        }

        .relat {
            display: flex;
            flex-direction: row;
        }

        .relul {
            padding: 10px;
            flex: 1;
        }
    </style>
</head>

<body>
    <header class="headt">
        <h2>STORIA</h2>
    </header>
    <main>
        <button><a href="{{ url_for('index') }}">Back to Feed</a></button>
        <h2>User Relations for {{ current_user.username }}</h2>
        <div class="relat">
            <div class="relul">
                <h3>Following</h3>
                <ul>
                    {% for followed_user in followed_users %}
                    <li><a href="{{ url_for('user_page', user_id=following.id) }}">{{ followed_user.username }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="relul">
                <h3>Followers</h3>
                <ul>
                    {% for follower in followers %}
                    <li><a href="{{ url_for('user_page', user_id=follow.follower.id) }}">{{ follow.follower.username }}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="relul">
                <h3>Suggested Users</h3>
                <ul>
                    {% for suggested_user in suggested_users %}
                    <li><a href="{{ url_for('user_page', user_id=suggested_user.id) }}">{{ suggested_user.username }}</a></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </main>
</body>

</html>