<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story App</title>
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: url("/static/images/loginbg.jpeg") no-repeat center;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #3498db;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 5px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        /* Carousel styles */
        .slider {
            width: 90%;
            text-align: center;
            overflow: hidden;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .slides {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }

        .slides::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        .slides::-webkit-scrollbar-thumb {
            background: black;
            border-radius: 10px;
        }

        .slides::-webkit-scrollbar-track {
            background: transparent;
        }

        .slides>div {
            scroll-snap-align: start;
            flex-shrink: 0;
            width: 100%;
            height: 300px;
            margin-right: 50px;
            border-radius: 10px;
            background: #eee;
            transform-origin: center center;
            transform: scale(1);
            transition: transform 0.5s;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }

        
            

        .author-info {
            background: rgba(0, 0, 0, 0.75);
            color: white;
            padding: 0.75rem;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
        }

        .author-info a {
            color: white;
        }

        img {
            -o-object-fit: cover;
            object-fit: cover;
            position: absolute;
            object-position: top;
            width: 100%;
            top: 0;
            left: auto;

            height: 100%;
        }

        .slider>a {
            display: inline-flex;
            width: 1.5rem;
            height: 1.5rem;
            background: white;
            text-decoration: none;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin: 0 0 0.5rem 0;
            position: relative;
        }

        .slider>a:active {
            top: 1px;
        }

        .slider>a:focus {
            background: #000;
        }

        /* Dont need button navigation */
        @supports (scroll-snap-type) {
            .slider>a {
                display: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to the Story App</h1>
        <p>Explore and share your stories with the world!</p>
        <a href="{{ url_for('login') }}" class="button">Login</a>
        <a href="{{ url_for('register') }}" class="button">Register</a>

    </header>
    <section>
        <h2>App Features</h2>
        <div class="slider">

            <div class="slides">
                <div id="slide-1">
                    <img src="{{ url_for('static', filename='images/Welc1.png') }}" alt="Example Image">
                </div>
                <div id="slide-2">
                    <img src="{{ url_for('static', filename='images/Welc2.png') }}" alt="Example Image">
                </div>
                <div id="slide-3">
                    <img src="{{ url_for('static', filename='images/Welc3.png') }}" alt="Example Image">
                </div>
                <div id="slide-4">
                    <img src="{{ url_for('static', filename='images/Welc4.png') }}" alt="Example Image">
                </div>
                <div id="slide-5">
                    <img src="{{ url_for('static', filename='images/Welc5.png') }}" alt="Example Image">
                </div>
            </div>
        </div>
    </section>
    <section>
        <h2>Get Started</h2>
        <p>Sign in or register to start creating and reading stories.</p>
        <a href="{{ url_for('login') }}" class="button">Login</a>
        <a href="{{ url_for('register') }}" class="button">Register</a>
    </section>
    <footer>
        <p>&copy; 2024 Story App by F&eacute;lix Robb</p>
    </footer>

    <!-- Add Bootstrap JS and Popper.js scripts -->
    
</body>

</html>